<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jHB-yX-U32">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootViewController" customModule="iOSSwiftFundamentals" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ekh-fi-y0O">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="VNe-ET-koU"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wWv-zx-0QA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000596046448" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ekh-fi-y0O" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5Xf-Oy-7Wi"/>
                            <constraint firstItem="ekh-fi-y0O" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="gqA-01-sSp"/>
                            <constraint firstAttribute="trailing" secondItem="ekh-fi-y0O" secondAttribute="trailing" id="tdw-HZ-Y2J"/>
                            <constraint firstItem="ekh-fi-y0O" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ywR-qY-qcv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v5f-Ro-2Cu"/>
                    <connections>
                        <outlet property="view" destination="8bC-Xf-vdC" id="aL8-GY-G4g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="476"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iVO-mO-bY0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jHB-yX-U32" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pgf-Mn-kEA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4r6-L0-yZg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NNe-l0-2iv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="283" y="476"/>
        </scene>
    </scenes>
</document>
